Lab1_05/MainWindow.xaml

<Window x:Class="Lab1_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="37,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxImie" HorizontalAlignment="Left" Height="23" Margin="176,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="textBoxImie_LostFocus"/>
        <TextBox x:Name="textBoxNazwisko" HorizontalAlignment="Left" Height="23" Margin="176,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="textBoxNazwisko_LostFocus"/>
        <TextBox x:Name="textBoxWiek" HorizontalAlignment="Left" Height="23" Margin="176,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="textBoxWiek_LostFocus"/>
        <Button x:Name="buttonWyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="563,83,0,0" VerticalAlignment="Top" Width="75" Click="buttonWyczysc_Click"/>
        <Label x:Name="labelKom1" Content="Komunikat1" HorizontalAlignment="Left" Margin="43,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelKom2" Content="Komunikat2" HorizontalAlignment="Left" Margin="43,348,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
